<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17E199" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r9x-Vt-GoE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Stasks-->
        <scene sceneID="Tfp-Be-ZIF">
            <objects>
                <tableViewController id="Di4-pb-dey" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fJI-U2-7Rg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" textLabel="373-bH-gII" style="IBUITableViewCellStyleDefault" id="X4y-Lt-Cg5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X4y-Lt-Cg5" id="GmI-hJ-sjC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="373-bH-gII">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Di4-pb-dey" id="teM-pI-YqU"/>
                            <outlet property="delegate" destination="Di4-pb-dey" id="ZIG-9Z-YFb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Stasks" id="Qnl-bG-dZu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1s0-dJ-vav">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Si4-HR-RW6" kind="presentation" identifier="ShowAddTodo" id="bMi-2m-Hhz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGR-OH-soo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="duh-KB-tAz">
            <objects>
                <viewController id="Si4-HR-RW6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfX-mu-ykF"/>
                        <viewControllerLayoutGuide type="bottom" id="ihW-2T-aa0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0GO-3J-m83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TzH-jk-gA6">
                                <rect key="frame" x="16" y="20" width="343" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQn-OX-LxJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="gXO-7b-NpL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="245" text="Something" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RlR-2K-Ins">
                                        <rect key="frame" x="0.0" y="25" width="343" height="242"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cI7-sc-RXE">
                                <rect key="frame" x="32" y="599" width="311" height="68"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uNe-nR-ug9">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="29"/>
                                        <segments>
                                            <segment title="!"/>
                                            <segment title="!!"/>
                                            <segment title="!!!"/>
                                        </segments>
                                        <color key="tintColor" red="0.96803370275941836" green="1" blue="0.98067520184585466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tn2-p6-DdA">
                                        <rect key="frame" x="0.0" y="36" width="311" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lue-i8-EKo">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="jiv-hZ-8dM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RD-Wf-Xjq">
                                                <rect key="frame" x="78" y="0.0" width="233" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.98835509359999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TzH-jk-gA6" firstAttribute="top" secondItem="lfX-mu-ykF" secondAttribute="bottom" id="6Em-cq-Gbf"/>
                            <constraint firstItem="TzH-jk-gA6" firstAttribute="top" secondItem="lfX-mu-ykF" secondAttribute="bottom" id="8es-kb-BWZ"/>
                            <constraint firstItem="TzH-jk-gA6" firstAttribute="height" secondItem="0GO-3J-m83" secondAttribute="height" multiplier="0.4" id="BMS-46-WN9"/>
                            <constraint firstAttribute="trailing" secondItem="TzH-jk-gA6" secondAttribute="trailing" constant="16" id="H60-hf-DAf"/>
                            <constraint firstItem="TzH-jk-gA6" firstAttribute="leading" secondItem="0GO-3J-m83" secondAttribute="leadingMargin" constant="16" id="IXW-RY-ONC"/>
                            <constraint firstItem="TzH-jk-gA6" firstAttribute="leading" secondItem="0GO-3J-m83" secondAttribute="leading" constant="16" id="Jlb-g2-A9j"/>
                            <constraint firstItem="TzH-jk-gA6" firstAttribute="leading" secondItem="0GO-3J-m83" secondAttribute="leadingMargin" constant="16" id="Mon-QL-vH1"/>
                            <constraint firstItem="TzH-jk-gA6" firstAttribute="top" secondItem="lfX-mu-ykF" secondAttribute="bottom" id="NNt-hk-Csf"/>
                            <constraint firstItem="TzH-jk-gA6" firstAttribute="trailing" secondItem="0GO-3J-m83" secondAttribute="trailingMargin" constant="16" id="OMp-ol-A4f"/>
                            <constraint firstItem="TzH-jk-gA6" firstAttribute="trailing" secondItem="0GO-3J-m83" secondAttribute="trailingMargin" constant="16" id="dcp-5T-zDg"/>
                            <constraint firstItem="cI7-sc-RXE" firstAttribute="leading" secondItem="0GO-3J-m83" secondAttribute="leadingMargin" constant="16" id="eUz-rM-DjC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cI7-sc-RXE" secondAttribute="bottom" id="mJS-DX-Ssa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cI7-sc-RXE" secondAttribute="trailing" constant="16" id="p3l-cO-HJ5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VF-aI-8S7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nzb-iu-SIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r9x-Vt-GoE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="GOf-HF-GSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.98835509361694207" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Di4-pb-dey" kind="relationship" relationship="rootViewController" id="vH7-ft-GgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI6-vv-aTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="119"/>
        </scene>
    </scenes>
</document>
