<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17E199" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oZa-cQ-cJ1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3e2-OB-yLS">
            <objects>
                <tabBarController id="oZa-cQ-cJ1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="O0Y-HZ-8am">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="myD-MR-zUl" kind="relationship" relationship="viewControllers" id="3TE-ny-ogs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wl-cm-yuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-409"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JG5-hL-3Jr">
            <objects>
                <tableViewController id="NVS-a3-HrJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e4B-Uk-i5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="NVS-a3-HrJ" id="TXg-wS-Trm"/>
                            <outlet property="delegate" destination="NVS-a3-HrJ" id="EPD-e7-h74"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xug-dr-wD7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BT-ua-mol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="-411"/>
        </scene>
        <!--Item-->
        <scene sceneID="W0X-pm-ERF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="myD-MR-zUl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ygq-cb-5eX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9zJ-KO-GFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NVS-a3-HrJ" kind="relationship" relationship="rootViewController" id="IsN-x0-wtb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkb-38-i3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-410.64467766116945"/>
        </scene>
    </scenes>
</document>
